# ===============================
# = URLs
# ===============================

base.url=localhost:8080
backend.url=localhost:8080/api
spring.data.rest.basePath=/api

# ===============================
# = Database Connection
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mango?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# = SECURITY CONSTANTS
# ===============================
# 1 year in seconds = 31536000
access.token.validity.seconds=365000000
signing.key= slashsign

# token.prefix must to contain a blank space to the end: "Bearer "
token.prefix = Bearer 
header.string = Authorization
authorities.key = scopes

# ===============================
# = EXECUTE SEEDER (TRUE/FALSE)
# ===============================
execute.seeder=true
spring.output.ansi.enabled=always

jwt.secret = slash
jwt.expiration = 365000000
jwt.header = Bearer